local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/lime"))()
local w = Library:Window("Main NPC หรือ ตาย")

w:Button("by:hyper hub", function()
   print("Printed")
end)

w:Toggle("ดูชื่อ", function(v)
   print(v)
while wait() do
     pcall(function()
       for i,v in pairs(game.Players:GetChildren()) do
            if not v.Character.Head:FindFirstChild("ESP") then
                local BillboardGui = Instance.new("BillboardGui")
                local TextLabel = Instance.new("TextLabel")
                BillboardGui.Parent = v.Character.Head
                BillboardGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
                BillboardGui.Active = true
                BillboardGui.Name = "ESP"
                BillboardGui.AlwaysOnTop = true
                BillboardGui.LightInfluence = 1.000
                BillboardGui.Size = UDim2.new(0, 200, 0, 50)
                BillboardGui.StudsOffset = Vector3.new(0, 2.5, 0)
                TextLabel.Parent = BillboardGui
                TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                TextLabel.BackgroundTransparency = 1.000
                TextLabel.Size = UDim2.new(0, 200, 0, 50)
                TextLabel.Font = Enum.Font.GothamBold
                TextLabel.Text = v.Name
                TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                TextLabel.TextScaled = true
                TextLabel.TextSize = 14.000
                TextLabel.TextStrokeTransparency = 0.000
                TextLabel.TextWrapped = true
            end
        end
    end) 
end
end)
w:Toggle("วาปหาลูกอม", function(v)
   print(v)
for i,v in pairs(workspace.CollectableItems:GetDescendants()) do
     if v.Name == "BillboardGui" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Parent.CFrame
end
end
end)
w:Toggle("วาปแลกลูกอม", function(v)
   print(v)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-183.017258, 2.9343524, -753.653198, -0.99956584, 0.0011382954, 0.029443372, -8.49831849e-09, 0.999253452, -0.0386318937, -0.0294653606, -0.038615115, -0.998819709)
end)
